<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <script src="https://code.jquery.com/jquery-1.10.2.min.js" integrity="sha256-C6CB9UYIS9UJeqinPHWTHVqh/E1uhG5Twh+Y5qFQmYg=" crossorigin="anonymous"></script>
        <!-- <script src="js/jquery.min.js"></script> -->
        <link rel="stylesheet" href="css/bootstrapTabs.css">
        <script src="js/bootstrapTabs.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
            body {font-family: 'Overpass', sans-serif; background-color: #EAEAEA;}
            .content { width:80%;max-width: 1280px; margin:auto;}
            .tomb100 .nav-tabs > li { border-radius: 0px;  }
            .tomb100 .nav-tabs > li > a {
                background-color: black;
                border:0px;
                border-radius: 0px;
                text-decoration: none;
                color:#EAEAEA;
                -webkit-box-shadow: inset -5px 0px 0px 0px #FFF; 
                box-shadow: inset -5px 0px 0px 0px #FFF;
                padding-top:15px;
                }
            .tomb100 .nav-tabs> .active > a, 
            .tomb100 .nav-tabs > .active > a:hover, 
            .tomb100 .nav-tabs> .active > a:focus {
                border: 5px solid #ffd530; 
                border-bottom-color: transparent; 
                color:#000;}
            .tomb100 .nav-tabs> .active > a {
                background-color: #FFF; 
                padding-top:10px;
            }
            .nav-tabs.nav-justified > li > a {
                border-bottom: 5px solid #ffd530;
            }
            .evntList {
              list-style-type: none;
              margin:0px;
              padding:0px;
              display:flex;
              flex-direction: column;
            }
            .evntList li {
              margin:0px 0px 20px 0px;
              padding:0px;
              background-color: #F4EFDC ;
              min-height:300px;
              display:flex;
              flex-direction:column;
            }
            .eventTp { display:flex; flex-direction:row; height:33%;}
            .evntDt {min-height:300px; background-color:#ffd530; text-align:center; flex-direction: column; justify-content: center; flex-basis:30%; flex-grow:1;}
            .evntDt span {display:block; text-align:center;}
            .entPhoto { min-height:300px; flex-basis:70%; flex-grow:2; background-color: #CCC; justify-content: center;}
            .evntInfo {flex-direction: column;padding:20px;}
            .evntInfo h2 {line-height:50%; text-transform:uppercase;padding:0px; margin:0px;}
            .evntList li div {border:1px solid red; box-sizing:border-box; display:flex;}
        </style>
    </head>
    <body class="tomb100">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="content">

  
        <div class="container">
            <h2>Dynamic Tabs</h2>
            <ul class="nav nav-tabs nav-justified">
              <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
              <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
              <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
              <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
            </ul>
          
            <div class="tab-content">
              <div id="home" class="tab-pane fade in active">
                <h3>HOME</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div id="menu1" class="tab-pane fade">
                <h3>Menu 1</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div id="menu2" class="tab-pane fade">
                <h3>Menu 2</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
              </div>
              <div id="menu3" class="tab-pane fade">
                <h3>Menu 3</h3>
                <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </div>
            </div>
          </div>


</div> <!-- END CONTENT DIV-->

<ul class="evntList">
  <li>
      <div class="evntTp">
        <div class="evntDt">
          <span>Day of week</span>
          <span>Month</span>
          <span>Date</span>
        </div>
        <div class="entPhoto">Photo</div>
      </div>
      <div class="evntInfo">
        <h2>Event Title</h2>
        <p>Lorem ipsum plurum etc. etc. </p>
      </div>
      <div class="evntShr">Share & Calendar bars</div>
  </li>
  <li>Event 2</li>
  <li>Event 3</li>
  <li>Event 4</li>
</ul>
      
    </body>
</html>