<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tomb 100 - Gradient Background Tests</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;600&display=swap" rel="stylesheet">
        <style>
            div {margin:auto; max-width:1280px; min-height: 255px; background:#CCC;}
            .quotegrd {
                color:#FFF;
                background: rgba(102,104,91,1);
                text-align:center;
background: -moz-linear-gradient(left, rgba(102,104,91,1) 0%, rgba(233,189,142,1) 43%, rgba(233,189,142,1) 60%, rgba(102,104,91,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(102,104,91,1)), color-stop(43%, rgba(233,189,142,1)), color-stop(60%, rgba(233,189,142,1)), color-stop(100%, rgba(102,104,91,1)));
background: -webkit-linear-gradient(left, rgba(102,104,91,1) 0%, rgba(233,189,142,1) 43%, rgba(233,189,142,1) 60%, rgba(102,104,91,1) 100%);
background: -o-linear-gradient(left, rgba(102,104,91,1) 0%, rgba(233,189,142,1) 43%, rgba(233,189,142,1) 60%, rgba(102,104,91,1) 100%);
background: -ms-linear-gradient(left, rgba(102,104,91,1) 0%, rgba(233,189,142,1) 43%, rgba(233,189,142,1) 60%, rgba(102,104,91,1) 100%);
background: linear-gradient(to right, rgba(102,104,91,1) 0%, rgba(233,189,142,1) 43%, rgba(233,189,142,1) 60%, rgba(102,104,91,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66685b', endColorstr='#66685b', GradientType=1 );
            }
            h1, h2, h3, h4, h5 {
                font-family: 'Bodoni Moda', serif;
                font-weight: 600;
                text-transform: capitalize;
                font-size: 2.5em;
            }
            #topqt {width:70%;
            margin:auto;
            line-height: 110% ;
            text-shadow: 0px 0px 4px rgba(51,51,51,0.3);
            padding:20px;
            font-weight: bolder;
        }
        .nav {background:#2E352E;}
        
        .nav ul {display:block; width:70%; margin:auto; list-style: none;}
        .nav li {display:block; width:25%; text-align:center; float:left; font-size:xx-large; font-family: 'Bodoni Moda', serif; }
        .nav a {color:#ffcc99; text-decoration:none;}
            </style>
    </head>

    <body>
        <div class="quotegrd">
            <h1 id="topqt">"HERE RESTS IN HONORED GLORY AN AMERICAN SOLDIER KNOWN BUT TO GOD."</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">VISITING</a></li>
                <li><a href="#">HISTORY</a></li>
                <li><a href="#">RESOURCES</a></li>
            </ul>
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       
        
        <script src="" async defer></script>
    </body>
</html>