<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TUS100 Footer Graphic Parallax Experiment </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {background:#eaeaea;font-family: Arial, Helvetica, sans-serif;}
            div {}
            #tcontainer {max-width:1200px; margin:auto; height:50vh; min-height:650px; 
                perspective: 1px;
                transform-style: preserve-3d; overflow-x: hidden;
                overflow-y: scroll; background:#bad2ed;}
            #tomb {position:relative; bottom:-106%; height:320px; z-index:10; background-image:url('images/tomb.svg'); background-position: bottom; background-clip: border-box; background-repeat: no-repeat; background-size:cover;}
            #grounds {position:relative; top:125%; height:670px; z-index:5; background-image:url('images/grounds.svg'); background-position: center bottom; background-repeat: no-repeat; background-size:cover; transform: translateZ(-1px) scale(2);background-size:cover; left:-4px;}
            #sky{background-color: #82a9f2; height:300px; width:100%; position:absolute; bottom:-120%; left:0px;  z-index: 1;}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1> TUS100 Footer Parallax Effect Test</h1>
        <div id="tcontainer">
            <div id="sky"></div> 
            <div id="grounds"></div>
            <div id="tomb"></div> 
                     
        </div>
        


        
        <script src="" async defer></script>
    </body>
</html>